In [2]:
credits = pd.read_csv('german_credit_data.csv')
credits.head(2)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV

In [10]:
labels = []
for i in credits.columns:
    if i in labels:
        pass
    else:
        labels.append(i)
labels_series = pd.Series(labels) 
print(type(labels_series))
print(labels_series)

<class 'pandas.core.series.Series'>
0          Unnamed: 0
1                 Age
2                 Sex
3                 Job
4             Housing
5     Saving accounts
6    Checking account
7       Credit amount
8            Duration
9             Purpose
dtype: object

In [11]:
print(type(np.unique(credits.Age.values)))

<class 'numpy.ndarray'>

In [9]:
# Scan the content of each column and convert to a dataframe. Note that NaN is created to match number of values

age_unique = pd.Series(np.unique(credits.Age.values))
sex_unique = pd.Series(np.unique(credits.Sex.values))
credits_unique = pd.Series(np.unique(credits.Job.values))
housing_unique = pd.Series(np.unique(credits.Housing.values))
# saving_unique = pd.Series(np.unique(credits['Saving accounts'].values))
# checking_unique = pd.Series(np.unique(credits['Checking account'].values))
credit_unique = pd.Series(np.unique(credits['Credit amount'].values))
duration_unique = pd.Series(np.unique(credits.Duration.values))
purpose_unique = pd.Series(np.unique(credits.Purpose.values))

dict1 = {'labels': labels_series, 'age': age_unique, 'sex': sex_unique , 'credits': credits_unique, 'housing': housing_unique, 
         'credit': credit_unique, 'duration': duration_unique, 
         'purpose': purpose_unique} 
  
dataFrameUniqueValues = pd.DataFrame(dict1)
dataFrameUniqueValues

,labels,age,sex,credits,housing,credit,duration,purpose
0,Unnamed: 0,19.0,female,0.0,free,250,4.0,business
1,Age,20.0,male,1.0,own,276,5.0,car
2,Sex,21.0,NaN,2.0,rent,338,6.0,domestic appliances
3,Job,22.0,NaN,3.0,NaN,339,7.0,education
4,Housing,23.0,NaN,NaN,NaN,343,8.0,furniture/equipment
...,...,...,...,...,...,...,...,...
916,NaN,NaN,NaN,NaN,NaN,15653,NaN,NaN
917,NaN,NaN,NaN,NaN,NaN,15672,NaN,NaN
918,NaN,NaN,NaN,NaN,NaN,15857,NaN,NaN
919,NaN,NaN,NaN,NaN,NaN,15945,NaN,NaN
920,NaN,NaN,NaN,NaN,NaN,18424,NaN,NaN